<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <title>Cerebrums</title>
  <link rel="stylesheet" href="./app.css">

  <body>
    <div id="main">
      <div id="tabs1" data-bind="foreach: tabs1">
        <div class="tab" data-bind="command: {command: $parent.tabChange, parameter: $data}, text: tabTitle"></div>
      </div>
      <div id="tabs2"><div class="tab" id="tab2-1">プレビュー</div></div>
      <div id="pane1">
        <div  data-bind="visible: tabs1_index == 1">
          <input type="text" class="titleEditor" id="titleEditor1" data-bind="textinput: @title" placeholder="タイトル">
          <textarea class="editor" id="editor1" data-bind="textinput: @editor, event: {keydown: pressKey}"></textarea>
        </div>
        <div data-bind="visible: tabs1_index == 2">
          <table>
            <tbody data-bind="foreach: recent">
              <tr data-bind="event: {click: {command: $parent.open, parameter: $data}}">
                <td data-bind="text: title"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="pane2">
        <div id="viewer" data-bind="html: viewer"></div>
      </div>
    </div>
    <div id="statusbar" data-bind="text: status">hoge</div>
	  <script>
      window.onerror = function(message, file, line, column, err) {
        console.dir(err.stack);
      }
      // Error.prepareStackTrace = function(e, st) {
      //   return {};
      //   return {
      //     functionName: st[0].getFunctionName(),
      //     lineNumber: st[0].getLineNumber(),
      //   };
      // }

      Rx = require('rx')
      wx = require('./node_modules/webrx/dist/web.rx')

	    require('coffee-script/register');
	    require('./renderer.coffee')
	  </script>
  </body>
</html>
